/*
 *插入排序（Insert Sort）的算法是一种简单直观的排序算法。 
 *工作原理：通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入该数据，使数据形成有序序列。 
 *插入排序在算法实现时，在从后向前扫描过程中，需要反复把已排序元素逐步向后移动，为最新元素提供插入空间。 
 *
 *排序开始时，未排序序列是第一个元素之后的所有元素
 *1.从第二个元素开始向后遍历；
 *2.每次遍历过程中，不断从未排序序列取出值进行排序
 *② 每次从未排序序列取出的值，每次取出的值a[i]必须存放到一个临时变量key中，因为经过④之后a[i]会改变而不再是取出的那个数值 
 *③ 凡是以a[j]形式访问的数据都是有序序列中的数据 ，有序序列为：a[0]...a[j] 
 *④插入时，要移动有序序列的元素向后移动以给key提供位置，这里是将a[j]的移动到了a[i]或a[j+1]中，而空出了a[j]这个位置 
 *⑤将key插入到最后腾出的那个位置 
 *将取出的key以迭代的方式与已排序序列的每个值进行比较，如果每次迭代出的已排序序列的值a[j]大于key，则将a[j]向后移动到a[j+1] 
 *1.已排序序列就是key的索引之前的数据，即：a[0]....a[i-1] 
 */
 
#include <stdio.h>
#include "InsertSort.h"
void InsertSort(int a[],int len){
      int i,j,key;
      int x ;
     
     /***************************************************算法核心*****************************************************************/
      for(i=1;i<len;i++){                  // ① 
        
        key=a[i];                        // ②         
         
        for(j=i-1;j>=0&&key<a[j];j--){   // ③ 
          a[j+1]=a[j];               // ④         
        }                     
        
        a[j+1]=key;                      // ⑤ 
      }
     /****************************************************************************************************************************/  
     getch();  
     //return a;

}


