/*
 *插入排序（Insert Sort）的算法是一种简单直观的排序算法。 
 *工作原理：通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入该数据，使数据形成有序序列。 
 *插入排序在算法实现时，在从后向前扫描过程中，需要反复把已排序元素逐步向后移动，为最新元素提供插入空间。 
 *
 *排序开始时，未排序序列是第一个元素之后的所有元素
 *1.对未排序序列进行遍历；
 *2.每次遍历过程中，从未排序序列取出一个值key
 *3. 扫描已排序序列，如果发现key小于已排序序列中的某个值，则将key插入到这个值前面；
 *4.重复步骤1、2、3
 */
 
#include <stdio.h>
#include "InsertSort.h"
void InsertSort(int a[],int len){
        int i,j,key;
        int x ;
     
     /***************************************************算法核心*****************************************************************/
        for(i = 1;i < len - 1; i++){                  // 遍历无序序列
         
            for(j = i-1; j >= 0;j--){     // 扫描有序序列 
                if(a[i] < a[j]){
                    key = a[i];                          // 待插入的值         
                    a[i] = a[j];                     // 在有序序列中为key腾出空位  
                    a[j] = key;
                    break;
                }        
            }                     
        
        }
     /****************************************************************************************************************************/  
    getch();  
    

}


