<?php

/*
 * 1. foreach 的效率要比for 高很多，也许有很大的一个原因是for 要进行很多次条件判断。所以以后能用foreach的地方就用foreach，可以提高1倍的效率。

   2. 如果循环内要调用函数，用array_walk  最好，它的效率要比for 高出1倍，要比foreach高出43%的效率。 

    还有一个提示就是如果你这个程序对效率的要求是很高的，那不要在很深的循环中调用函数，要调用函数也要用array_walk,最好的直接把代码写在循环里面。
 */
